<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>england</title>
  
  
  
  
  
</head>

<body>
  <p><a href="home.html">回首頁</a></p>
  <h1>2019印尼羽球公開賽</h1>
  <img src="images/indonesia.jpg">

<p>2019年印度尼西亞羽球大師賽為第9屆印度尼西亞羽球大師賽，是2019年世界羽聯世界巡迴賽的其中一站，屬於第四級別（超級500賽）賽事。本屆賽事於2019年1月22日至1月27日在印度尼西亞雅加達內的史納延體育館舉行，並獲得大發工業株式會社（Daihatsu）贊助，總獎金為35萬美元</p>
<a href="https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9E%E7%BE%BD%E6%AF%9B%E7%90%83%E5%A4%A7%E5%B8%AB%E8%B3%BD" target="_blank">官網</a>
<h2>比賽安排</h2>
<hr>
<ul> 
  <li>男子單打</li>
  <li>女子單打</li>
  <li>男子雙打</li>
  <li>女子雙打</li>
  <li>混合雙打</li>
</ul> 

<h3>男單種子排名</h3>
<hr>
<ol>
  <li>桃田賢斗</li>
  <li>石宇奇</li>
  <li>周天成</li>
</ol>      

<h3>女單種子排名</h3>
<hr>

<tr>
  <th>種子</th>
  <th>女單</th>
</tr>

<tr>
  <td>
    
  </td>
</tr>
  
  

</body>

</html>
